<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <style>
        .heading h1{
            text-align: center;

        }
        .news{
            color: red;
            border-bottom: 5px solid yellow;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 250px;
            margin: 15px 10px;

            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            padding: 5px;
        }
        .card img{
            width: 100%;
            height: 150px;

        }
        .card h2{
            margin: 5px 0;
            height: 55px;
            overflow: hidden;
          

        }
        .date{
            color: blue;
            font-weight: bold;
        }
        .para{

            height: 38px;
            overflow: hidden;

        }
        </style>
    </head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Masai In <span class="news">News</span></h1>
        </div>
        <div class="cards">
            <div class="div card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <p class="date">28 Aug 2023</p>
                <h2>Empoweing Education Through GenAI</h2>
                <p class="para">In the dynamic landscape of today's job market GenAI plays a significant...</p>
            </div>
            <div class="div card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
                <p class="date">05 May 2023</p>
                <h2>Masai School targes fivefold revenue growth in three years</h2>
                <p  class="para">Masai school's growth plans indicate that the demand for skilled workers in....</p>
            </div>
            <div class="div card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
                <p class="date">25 May 2023</p>
                <h2>Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech Recruitment</h2>
                <p class="para">The endurin presence of alternative credentialing and microlearning indica...</p>
            </div>
        </div>
    </div>
</body>
</html>