<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Contact Us Page</title>
    <style>
      .container {
        text-align: center;
        text-justify: center;
      }
      .container h1 {
        font-weight: bolder;
      }
      .container>h2{
        font-size: 25px;
        font-weight: bolder;
        color: gray;
      }
      .email {
        color: blue;
        text-decoration: underline;
        font-size: 20px;
        cursor: pointer;
      }
      .container>img{
        width: 70px;
      }
      .info{
        color: gray;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Contact Us</h1>
      <p class="info">
        We know that choosing the right institute or a career path can be a
        difficult and tiring process, and that's why we're here for you. Contact
        us to ask any questions, we'll respond over email as soon as possible!
      </p>
      <img src="https://www.masaischool.com/images/contact/mail.svg" alt="" />
      <h2>Write to us at</h2>
      <p class="email">admissions@masaischool.com</p>
    </main>
  </body>
</html>
