<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investors</title>
    <style>
        .board-member div{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;

        }
      .board-member h1 {
          font-weight: 900;
          display: block;
          width: 100vw;
          text-align: center;
      }
      .board-member img {
        width: 250px;
        

      }
      .card {
        width: 230px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background-size: cover;
        margin: 5px 3px;
        padding: 5px;
      }
      .pro-img {
        width: 100%;
        /* height: 250px; */
        box-sizing: border-box;
        padding: 5px;
        /* object-fit: cover; */
      }
      .card h2,
      p {
        text-align: center;
        margin: 2px 0;
      }
      .logo {
        display: block;
        width: 120px;
        margin: auto;
      }
      .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          
        }
        .container h1{
          display: block;
          width: 100vw;
          font-weight: 900;
          text-align: center;
          
        }
    </style>
  </head>
  <body>
    <main>
      <div class="board-member">
        <h1>Board Members</h1>
        <div>

            <img
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt=""
            />
            <img
            src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
          alt=""
        />
        <img
          src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
          alt=""
        />
    </div>
      </div>
      <div class="container">
        <h1>Strategic Investors</h1>
        <div class="card">
          <img
            class="pro-img"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt=""
          />
          <h2>Vijay Shekha Sharma</h2>
          <p>Founder & CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt=""
          />
        </div>
        <div class="card">
          <img
            class="pro-img"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt=""
          />
          <h2>Kunal Shah</h2>
          <p>Founder</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt=""
          />
        </div>
        <div class="card">
          <img
            class="pro-img"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt=""
          />
          <h2>Amrish Rau</h2>
          <p>CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt=""
          />
        </div>
        <div class="card">
          <img
            class="pro-img"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
            alt=""
          />
          <h2>Sampad Swain</h2>
          <p>Co-Founder & CEO</p>
          <img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt=""
          />
        </div>
      </div>
    </main>
  </body>
</html>
