<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Schedule</title>
    <style>
        h1{
            text-align: center;
        }
        table{
    
            margin: auto;
        }
      tr {
        display: flex;

        align-items: center;
        margin: 10px 30px;
        justify-content: end;

        
      }
      tr th,
      td {
        margin: 5px 20px;
        padding: 12px 15px;
        width: 8rem;
        border-radius: 10px;
        font-weight: 900;
        font-size: 18px;
     
      }
      tbody tr td {
        text-align: center;
      }
      table thead tr {
        column-span: 2;
      }
       tr td:nth-child(even) {
        background-color: rgb(255, 214, 239);
    }
    tr th:nth-child(odd){
        background-color: rgb(255, 214, 239);
        
      }
    tr th:nth-child(even){
        background-color: rgb(250,236,170);
        
      }
      tr td:nth-child(2n-1){
          background-color: rgb(250,236,170);
          /* background-color: rgb(188, 238, 242); */
        }
         tr td:nth-child(1) {
          background-color: rgb(188, 238, 242);
        }
        .note td{
            text-align: left;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <h1>Weekly Schedule</h1>
    <table>
      <thead>
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08:00</td>
          <td>Task 1</td>
          <td>Task 2</td>
          <td>Task 3</td>
          <td>Task 4</td>
          <td>Task 5</td>
         
        </tr>
        <tr>
            <td>09:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr>
          <tr>
            <td>10:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr><tr>
            <td>11:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr><tr>
            <td>12:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr><tr>
            <td>13:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr>
          <tr>
            <td>14:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr><tr>
            <td>15:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr><tr>
            <td>16:00</td>
            <td>Task 1</td>
            <td>Task 2</td>
            <td>Task 3</td>
            <td>Task 4</td>
            <td>Task 5</td>
           
          </tr>
          <tr class="note">
        
            <td colspan="3">Note:</td>
          </tr>
      
      </tbody>
    </table>
  </body>
</html>
